@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Sidebar styles */
.sidebar {
  height: 100vh; /* Full height of the viewport */
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #004d40;
  overflow-x: hidden;
  transition: 0.3s; /* Smoother transition */
  padding-top: 0; /* Remove padding-top as it will be handled by sidebar-header */
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  height: 90px; /* Match the height of the header */
  background-color: #00796b; /* Slightly lighter shade for the header */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px; /* Center text with some horizontal padding */
  font-size: 1.1rem; /* Slightly smaller font size for the header text */
  font-weight: 600; /* Bold for emphasis */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Shadow for depth */
}

.sidebar a {
  padding: 15px 20px; /* More padding for a cleaner look */
  text-decoration: none;
  font-size: 1.2rem; /* Slightly larger font size */
  color: #b2dfdb;
  display: flex; /* Align items horizontally */
  align-items: center; /* Center items vertically */
  transition: 0.3s;
}

.sidebar a:hover {
  color: #fff;
  background-color: #00796b; /* Lighter background on hover */
}

.sidebar a i {
  margin-right: 15px; /* Space between icon and text */
  font-size: 1.5rem; /* Adjust icon size */
}

/* Main content container */
.content {
  transition: margin-left 0.3s; /* Match the transition with the sidebar */
  min-height: 100vh;
  background-color: #f4f4f4;
}

/* Header styles */
.header {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #004d40;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px 25px;
  height: 90px; /* Ensure header height matches sidebar header */
}

.openbtn .large-icon {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 30px;
  margin-right: 20px;
}

.header-logo {
  padding: 0 25px;
}

/* Logo styles */
.header-logo img {
  width: 100px;
  margin-right: 20px;
}

/* Title styles */
.header-title h1 {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.header-title p {
  color: #b2dfdb;
  font-size: 1rem;
  display: inline;
  margin: 0 10px;
}

.overview {
  width: 100%;
  display: flex;
  justify-content: center;
}

.appointment-dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* Add margin for spacing */
}

.dashboard-title {
  font-size: 24px; /* Adjust font size as needed */
  font-weight: bold;
  margin-bottom: 15px; /* Space between the title and the user-information box */
  text-align: left; /* Align text to the left */
  width: 90%; /* Match the width of the .user-information box */
  color: #00796b;
}

.user-information {
  width: 90%;
  height: 500px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  position: relative;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #00796b;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 70px;
}

.button:hover {
  background-color: #49c7b2;
  text-decoration: none;
  transition: 0.3s;
}


table {
  width: 90%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin: auto;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
}

a:hover {
  text-decoration: none;
}

.btn-primary {
  background-color: #5aacf8;
}

.btn-danger {
  background-color: red;
}

form input[type="text"], form input[type="email"], form input[type="tel"] {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  box-sizing: border-box;
}

form input[type="submit"] {
  background-color: #007BFF;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}


/* Main container for responsiveness */
@media screen and (max-width: 768px) {
  .header-title h1 {
    font-size: 1.4rem;
  }

  .header-logo img {
    width: 80px;
  }

  .sidebar a {
    font-size: 1rem;
  }

  .openbtn .large-icon {
    font-size: 25px;
  }
}
