@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    background: #004d40;
    color: #fff;
}

.header-logo {
    padding: 0 10px;
}

.header-logo img {
    width: 90px;
}

.header-title {
    padding: 0 10px;
}

.content {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #b2dfdb 40%, #e0f7fa 40%);
}

.content-left {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
    color: #00796b;
}

.content-left h1 {
    margin-bottom: 15px;
    font-size: 2.8rem;
}

.content-left p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.content-left-form {
    width: 80%;
    background-color: #ffffff;
    padding: 15px 35px;
    border-radius: 20px 140px 10px 10px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.content-left form input {
    width: 100%;
    padding: 14px;
    margin-bottom: 18px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    color: #374151;
    background-color: #f9fafb;
}

.content-left form input::placeholder {
    color: #9ca3af;
}

.content-left form button {
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 9px;
    background: #b2dfdb;
    border: none;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
    color: #00796b;
}

.content-left form button:hover {
    box-shadow: 7px 5px 56px -14px #00796b;
}

.content-left form button:active {
    transform: scale(0.97);
    box-shadow: 7px 5px 56px -10px #C3D900;
}

.content-left p a {
    color: #10b981;
    text-decoration: none;
    font-weight: bold;
}

.content-left p a:hover {
    text-decoration: underline;
}

.content-right {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.content-right img {
    max-width: 85%;
    border-radius: 15px;
    margin-right: 50px;
}

.footer {
    width: 100%;
    background: #004d40;
    text-align: center;
    padding: 15px 0;
    color: #ffffff;
    font-size: 0.9rem;
}

